
		<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>
			Holistic Livings
		</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href="style.css">
		<style type="text/css">

		body { background-color: #CBB2E6;}
		h1{
			color:#660066;
		}

		  
	 	#header {
    background-color:#5C8533;
    color:#660066;
    text-align:center;
    padding:2px;
	}
		#nav {
    color:#F0F09D;
    
    float:center;
    padding:5px; 
}
		#section {
    
    float:left;
    padding:15px;
    width:350px; 
}
		#footer {
    background-color:#5C8533;
    color:#660066;
    font-family:'Raleway',sans-serif, 50px;
    clear:both;
    text-align:center;
    padding:5px; 
}
		#button {
			float:left;
			padding: 0px;
		}

		#horizontal .slides {
				border: solid 10px #660066;
				width: 600px;
				height: 300px;
				overflow:hidden;

				margin: 15px auto;
			}
			#horizontal .slides .drawer {
				/*border:solid 2px blue;*/
				width: 3000px;
			}
			#horizontal .slides .drawer img{
				float:left;
			}
			</style>
	
		</head>


	<body>
		<div id="button">
		<a href="index.html"><img src="buttons/Gem1.png" alt="?" style="width:200px;height:250px" align="left"></a>
		</div>

		<div id="header"> <h1 style="font-size: 50px; text-align:center; font-family: 'Raleway', sans-serif;"> Holistic Livings </h1>
			<p style= "text-align:center; font-family: 'Raleway', sans-serif; Color: #F0F09D; Font-size: 20px"> Embracing natural healing and eating for the mind, body, and soul </p>


		<div id="section">
		<img src="_images/SoundHealing.jpg" alt="?" style="width:354px;height:268px" align="left"></a>
	
		
			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 20px"> SOUND THERAPY: CHANTS THAT HEAL</p>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px">On my quest for a more harmonious life, meditation has become a staple in my routine. The practice has been around for thousands of years and explored by a range of people with no religious affiliation necessary. No matter what you believe, you can meditate. This ability to clear your mind and focus your thoughts is said to aid mental and physical health. For many, it is a way to unwind. </p>
			
			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px"> MORE </p> </div>

				<div id="section">
				<img src="_images/toxic.png" alt="?" style="width:300px;height:280px" align="left"></a>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 20px"> HOW SAFE IS YOUR MAKEUP?</p>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px">When it comes to makeup, we don't really think about what a bottle of foundation contains and what damage it can do for our skin. We think "As long as it covers, i'm good!". Even though the rumors about organic makeup (such as: No coverage, Lack of color choices etc.) are true, there are great products out in the market that cover nicely and that are safer to use on the skin.</p>
			
			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px"> MORE </p></div>


				<div id="section">
				 <img src="_images/sb.jpg" alt="?" style="width:304px;height:228px" align="left"></a>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 20px"> SEABUCKTHORN BERRY: THE HOLY GRAIL TO SKIN!</p>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px">Seabuckthorn: The king of all skin treatments. I can't tell you how amazed I was by the improvement of my skin when I first bought this. I have tried many oils out in the market that are also wonderful, i just find Seabuckthorn to solve every problem on the bits of my skin. THIS IS GREAT FOR PEOPLE WITH ACNE!</p>
			
			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px"> MORE </p></div>

		


		<div id="footer">
		Created By Deborah Jimenez
		</div>
	</body>
	</html>