
		<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>
			Holistic Livings
		</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' type='text/css' href="style.css">
		<style type="text/css">

		body { background-color: #CBB2E6;}
		h1{
			color:#660066;
		}

		  
	 	#header {
    background-color:#5C8533;
    color:#660066;
    text-align:center;
    padding:2px;
	}
		#nav {
    color:#F0F09D;
    
    float:center;
    padding:5px; 
}
		#section {
    
    float:left;
    padding:15px;
    width:300px; 
}
		#footer {
    background-color:#5C8533;
    color:#660066;
    font-family:'Raleway',sans-serif, 50px;
    clear:both;
    text-align:center;
    padding:5px; 
}
		#button {
			float:left;
			padding: 0px;
		}

		#horizontal .slides {
				border: solid 10px #660066;
				width: 600px;
				height: 300px;
				overflow:hidden;

				margin: 15px auto;
			}
			#horizontal .slides .drawer {
				/*border:solid 2px blue;*/
				width: 3000px;
			}
			#horizontal .slides .drawer img{
				float:left;
			}
			</style>
	
		</head>


	<body>
		<div id="button">
		<a href="index.html"><img src="buttons/Gem1.png" alt="?" style="width:200px;height:250px" align="left"></a>
		</div>

		<div id="header"> <h1 style="font-size: 50px; text-align:center; font-family: 'Raleway', sans-serif;"> Holistic Livings </h1>
			<p style= "text-align:center; font-family: 'Raleway', sans-serif; Color: #F0F09D; Font-size: 20px"> Embracing natural healing and eating for the mind, body, and soul </p>

			<div id="section">
			 <img src="_images/ginger.jpg" alt="?" style="width:304px;height:228px" align="left"></a>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 20px">Ginger is good for the soul.</p>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px">Ginger is one of those roots that can be used for many things. Wether it would be for cooking or skin care, ginger has many benefits no matter how it is comsumed.  </p>
			
			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px"> MORE </p></div>
			
		</div>
		
	
				<div id="section">
				<img src="_images/dates.jpg" alt="?" style="width:300px;height:230px" align="left"></a>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 20px"> Dates are a girls BFF!</p>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px">Not only are the date we know sweet, delicious, and not to mention healthy, but did you know that a RED date can have tremendous healing powers for women with periods? In the asian culture, red dates and steeped in tea... </p>
			
			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px"> MORE </p></div>


				<div id="section">
				 <img src="_images/almonds.jpg" alt="?" style="width:304px;height:228px" align="left"></a>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 20px">When life gives you almonds...</p>

			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px">Many of us are always finding ways to subsitute milk for many reasons. Sinus issues, lactose intolerance, whatever the case maybe. Did you know that almond milk is a great subsitute? Unlike soy that contains to many hormones, almond milk is safer to consume because it is just almonds and water, but it is easy to make too! </p>
			
			<p style= "text-align:left; font-family: 'Raleway', sans-serif; Color:#194719; Font-size: 15px"> MORE </p></div>


		


		<div id="footer">
		Created By Deborah Jimenez
		</div>
	</body>
	</html>